<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>
    <property>
        <name>yarn.nodemanager.aux-services.mapreduce_shuffle.class</name>
        <value>org.apache.hadoop.mapred.ShuffleHandler</value>
    </property>
    <property>
        <description>Classpath for typical applications.</description>
        <name>yarn.application.classpath</name>
        <value>
            $HADOOP_CONF_DIR,
            $HADOOP_COMMON_HOME/share/hadoop/common/*,
            $HADOOP_COMMON_HOME/share/hadoop/common/lib/*,
            $HADOOP_HDFS_HOME/share/hadoop/hdfs/*,
            $HADOOP_HDFS_HOME/share/hadoop/hdfs/lib/*,
            $HADOOP_YARN_HOME/share/hadoop/yarn/*,
            $HADOOP_YARN_HOME/share/hadoop/yarn/lib/*
        </value>
    </property>

    <property>
        <name>yarn.log-aggregation-enable</name>
        <value>true</value>
    </property>

    <!-- ==================================================================== -->
    <!-- Make sure all daemons are listening on all network interfaces.       -->
    <!-- This is needed for multi-homed environments to work                  -->
    <!-- ==================================================================== -->
    <property>
        <name>yarn.resourcemanager.bind-host</name>
        <value>0.0.0.0</value>
    </property>
    <property>
        <name>yarn.nodemanager.bind-host</name>
        <value>0.0.0.0</value>
    </property>
    <property>
        <name>yarn.timeline-service.bind-host</name>
        <value>0.0.0.0</value>
    </property>




    <!-- ==================================================================== -->
    <!-- Web Apps                                                             -->
    <!-- ==================================================================== -->
    <property>
        <name>yarn.nodemanager.webapp.address</name>
        <value>{{ hex.name }}.hex.bigboards.io:8042</value>
    </property>
    <property>
        <name>yarn.resourcemanager.webapp.address</name>
        <value>{{ hex.name }}.hex.bigboards.io:8088</value>
    </property>
    <property>
        <name>yarn.web-proxy.address</name>
        <value>{{ hex.name }}.hex.bigboards.io:9046</value>
    </property>

    <!-- ==================================================================== -->
    <!-- API's                                                                -->
    <!-- ==================================================================== -->
    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>{{ hex.name }}.hex.bigboards.io</value>
    </property>

    <property>
        <name>yarn.nodemanager.hostname</name>
        <value>{{ ansible_hostname }}</value>
    </property>
    <property>
        <name>yarn.nodemanager.address</name>
        <value>${yarn.nodemanager.hostname}:8041</value>
    </property>



    <!-- ==================================================================== -->
    <!-- These property values were generated with hdp-configuration-utils.py -->
    <!-- armv7l => Using cores=4 memory=2GB disks=1 hbase=False               -->
    <!-- x86_64 => Using cores=4 memory=16GB disks=1 hbase=False              -->
    <!--                                                                      -->
    <!-- This node's architecture is '{{ ansible_architecture }}'             -->
    <!-- ==================================================================== -->
    <property>
        <name>yarn.nodemanager.resource.memory-mb</name>
        <value>{{ (ansible_architecture == 'armv7l') | ternary('1920','12288') }}</value>
    </property>
    <property>
        <name>yarn.nodemanager.resource.cpu-vcores</name>
        <value>{{ (ansible_architecture == 'armv7l') | ternary('4','4') }}</value>
    </property>
    <property>
        <name>yarn.scheduler.minimum-allocation-mb</name>
        <value>{{ (ansible_architecture == 'armv7l') | ternary('640','4096') }}</value>
    </property>
    <property>
        <name>yarn.scheduler.maximum-allocation-mb</name>
        <value>{{ (ansible_architecture == 'armv7l') | ternary('1920','12288') }}</value>
    </property>
    <property>
        <name>yarn.app.mapreduce.am.resource.mb</name>
        <value>{{ (ansible_architecture == 'armv7l') | ternary('640','4096') }}</value>
    </property>
    <property>
        <name>yarn.app.mapreduce.am.command-opts</name>
        <value>{{ (ansible_architecture == 'armv7l') | ternary('-Xmx512m','-Xmx3072m') }}</value>
    </property>

    <!-- ==================================================================== -->
    <!-- Paths                                                                -->
    <!-- ==================================================================== -->
    <property>
        <name>yarn.nodemanager.local-dirs</name>
        <value>/data/yarn/local</value>
    </property>
    <property>
        <name>yarn.nodemanager.log-dirs</name>
        <value>/data/yarn/logs</value>
    </property>
    <property>
        <name>yarn.nodemanager.remote-app-log-dir</name>
        <value>/data/yarn/apps</value>
    </property>
    <property>
        <name>yarn.app.mapreduce.am.staging-dir</name>
        <value>/user</value>
    </property>

    <property>
        <name>yarn.web-proxy.address</name>
        <value>{{ hex.name }}.hex.bigboards.io:9046</value>
    </property>

    <property>
        <name>yarn.timeline-service.store-class</name>
        <value>org.apache.hadoop.yarn.server.timeline.{{ (ansible_architecture == 'armv7l') | ternary('Memory','Leveldb') }}TimelineStore</value>
    </property>

</configuration>
